<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ventana Emergente</title>
<style>
    /* Estilos para la ventana emergente */
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 2px solid #333;
        background-color: #fff;
        z-index: 9999;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
    }
    #countdown {
        font-size: 24px;
        margin-bottom: 20px;
    }
    #closeButton {
        background-color: #4CAF50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
</head>
<body>

<!-- Ventana emergente y overlay -->
<div id="popup" class="popup">
    <div id="countdown"></div>
    <script type="text/javascript">
    atOptions = {
        'key' : '3cb08b1b6d003d4221b4fbc8807277bf',
        'format' : 'iframe',
        'height' : 250,
        'width' : 300,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/3cb08b1b6d003d4221b4fbc8807277bf/invoke.js"></script>
    <!-- Botón para cerrar la ventana emergente después de 10 segundos -->
    <button id="closeButton" style="display: none;" onclick="closePopup()">Cerrar Ventana</button>
</div>
<div id="overlay" class="overlay"></div>

<script>
    // Función para abrir la ventana emergente
    function openPopup() {
        document.getElementById("popup").style.display = "block";
        document.getElementById("overlay").style.display = "block";
        var timeLeft = 10; // segundos
        var countdown = document.getElementById("countdown");

        // Actualizar el contador cada segundo
        var timer = setInterval(function() {
            timeLeft--;
            countdown.innerText = "La ventana se cerrará en " + timeLeft + " segundos";
            if (timeLeft <= 0) {
                clearInterval(timer);
                document.getElementById("closeButton").style.display = "block";
            }
        }, 1000);
    }

    // Función para cerrar la ventana emergente
    function closePopup() {
        document.getElementById("popup").style.display = "none";
        document.getElementById("overlay").style.display = "none";
    }

    // Llama a la función openPopup al cargar la página
    window.onload = openPopup;
</script>

</body>
</html>
