<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL AYUDANTE</title>
    <style>
        .video-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: auto;
        }
        .video-container video {
            max-width: 100%;
            width: 100%;
        }
        .enlace-superior {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 0, 0, 0.5); /* Cambié el color del fondo a rojo semitransparente */
            color: white;
            text-decoration: none;
            font-size: 24px;
            z-index: 1; /* Asegura que el enlace esté por encima del video */
        }
        .enlace-superior:hover {
            background-color: rgba(255, 0, 0, 0.5); /* Cambié el color del fondo a rojo semitransparente */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <a href="https://www.profitablegatecpm.com/yb8xich0y?key=11a7826031c3cba8d2cf6ad252efe9dc" class="enlace-superior" target="_blank"></a><!-- Reemplaza "tu-enlace" con la URL de tu enlace -->
        <video controls id="video" playsinline>
            <source src="https://cdn.videy.co/ET3sI2mY.mp4"> <!-- Reemplaza "tu-video.mp4" con la URL de tu video -->
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>

    <script>
        var video = document.getElementById('video');
        var enlaceSuperior = document.querySelector('.enlace-superior');
        var clicks = 0;

        // Controlar el comportamiento del video cuando se hace clic
        video.addEventListener('click', function() {
            clicks++;
            if (clicks === 1) {
                // Primer clic, abrir enlace
                window.open(enlaceSuperior.href, '_blank');
            } else if (clicks === 2) {
                // Segundo clic, reproducir video y ocultar enlace
                this.play();
                enlaceSuperior.style.display = 'none';
            }
        });
    </script>
</body>
</html>
