<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESERA</title>
    <style>
        .video-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: auto;
        }
        .video-container video {
            max-width: 100%;
            width: 100%;
        }
        .enlace-superior {
            position: absolute;
            top: 0;
            left: 0;
           max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(1, 1, 1, 2.1); /* Fondo transparente para el enlace */
            color: white;
            text-decoration: none;
            font-size: 24px;
            z-index: 1; /* Asegura que el enlace esté por encima del video */
        }
        .enlace-superior:hover {
            background-color: rgba(1, 1, 1, 2.1); /* Fondo transparente para el enlace */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <a href="https://koophaip.net/4/7329929" id="enlace-superior" target="_blank"></a><!-- Reemplaza "tu-enlace" con la URL de tu enlace -->
        <video controls id="video" playsinline>
            <source src="https://anontransfer.com/uploads/hmq6ElFTBA/s2x7HomH.mp4" type="video/mp4"> <!-- Reemplaza "tu-video.mp4" con la URL de tu video -->
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>

    <script>
        var video = document.getElementById('video');
        var enlaceSuperior = document.getElementById('enlace-superior');
        var clicks = 0;

        // Controlar el comportamiento del video cuando se hace clic
        video.addEventListener('click', function() {
            clicks++;
            if (clicks === 1) {
                // Primer clic, abrir enlace
                window.open(enlaceSuperior.href, '_blank');
            } else if (clicks === 2) {
                // Segundo clic, reproducir video y ocultar enlace
                this.play();
                enlaceSuperior.style.display = 'none';
            }
        });
    </script>
</body>
</html>

<script id="_wausim">var _wau = _wau || []; _wau.push(["dynamic", "b0sjm4ilma", "sim", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Tráfico</title>
</head>
<body>
    <h1>Contador de Tráfico</h1>
    <p>Visitantes en tiempo real: <span id="contador">0</span></p>

    <script src="contador.js"></script>
</body>
</html>
