<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUE PENA</title>
    <style>
        .video-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin: auto;
        }
        .video-container video {
            max-width: 100%;
            width: 100%;
        }
        .enlace-superior {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.0); /* Fondo transparente para el enlace */
            color: white;
            text-decoration: none;
            font-size: 24px;
            z-index: 1; /* Asegura que el enlace esté por encima del video */
        }
        .enlace-superior:hover {
            background-color: rgba(0, 0, 0, 0.0); /* Fondo transparente para el enlace */
        }
        .ver-video-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <a href="https://dolatiaschan.com/4/7329929" id="enlace-superior" target="_blank"></a><!-- Reemplaza "tu-enlace" con la URL de tu enlace -->
        <video controls id="video" playsinline>
            <source src="https://cdn.videy.co/t9HKiYp9.mp4" type="video/mp4"> <!-- Reemplaza "tu-video.mp4" con la URL de tu video -->
            Tu navegador no soporta la etiqueta de video.
        </video>
        <div class="ver-video-text" id="ver-video-text">Ver Video</div>
    </div>

    <script>
        var video = document.getElementById('video');
        var enlaceSuperior = document.getElementById('enlace-superior');
        var verVideoText = document.getElementById('ver-video-text');
        var clicks = 0;

        // Controlar el comportamiento del video cuando se hace clic
        video.addEventListener('click', function() {
            clicks++;
            if (clicks === 1) {
                // Primer clic, abrir enlace
                window.open(enlaceSuperior.href, '_blank');
            } else if (clicks === 2) {
                // Segundo clic, reproducir video y ocultar enlace
                this.play();
                enlaceSuperior.style.display = 'none';
                verVideoText.style.display = 'none'; // Oculta el texto al reproducir el video
            }
        });

        // Controlar el comportamiento del texto "Ver Video" cuando se hace clic
        verVideoText.addEventListener('click', function() {
            window.open(enlaceSuperior.href, '_blank');
        });
    </script>
</body>
</html>
